<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="4dp"
    android:background="#ffffff"
    app:cardCornerRadius="12dp"
    android:orientation="horizontal"
    app:cardBackgroundColor="#f5f5f5">

    <LinearLayout
        android:id="@+id/llDecline"
        android:background="#c4c4c4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4">

        <ImageView
            android:id="@+id/imgSubject"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/dummyimg"
            android:layout_weight="1.5"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/txtSubjectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SubjectName"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingStart="1dp"
                android:paddingEnd="0dp"/>

            <TextView
                android:id="@+id/txtSubjectTeacherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subject Teacher Name"
                android:textSize="15sp"
                android:paddingStart="1dp"
                android:textColor="@color/black"
                android:paddingEnd="0dp"/>

            <TextView
                android:id="@+id/txtSubjectRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="0dp"
                android:paddingStart="1dp"
                android:text="Subject Remarks hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
                android:textColor="@color/black"
                android:textSize="12sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SUBMIT"
                    android:textAllCaps="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/green_button_background"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>