<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="7dp"
    android:background="#ffffff"
    app:cardCornerRadius="12dp"
    android:orientation="horizontal"
    app:cardBackgroundColor="#f5f5f5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c4c4c4">

        <TextView
            android:id="@+id/txtSubjectName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:text="Subject Name"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/txtSubjectName"
            android:background="@color/black"/>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@id/line">
            <LinearLayout
                android:id="@id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:weightSum="4">

                <TextView
                    android:id="@+id/txtSubjectDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="01-01-20XX"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSubjectTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="09:00:00"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:text="Duration:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtSubjectDuration"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:text="3 Hours"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:text="Term:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtSubjectTerm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>


            <LinearLayout
                android:layout_below="@id/rl2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:padding="6dp"
                android:background="@color/colorWhite"
                android:weightSum="2">

                <LinearLayout
                    android:id="@id/ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:layout_marginStart="9dp"
                            android:text="Type:"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/txtSubjectType"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Objective"
                            android:layout_weight="1.4"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:layout_marginStart="9dp"
                            android:text="Status:"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/txtSubjectStatus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Not Completed"
                            android:layout_weight="1.7"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Start"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:background="@drawable/green_button_background"/>

            </LinearLayout>
        </RelativeLayout>
</androidx.cardview.widget.CardView>